# Files to monitor.  The single file /tmp/regextest.log, or any file like /tmp/foo-1.log or /tmp/foo-a.log.
LogSources=UNITY_HOME/logsources/CONTENT_PACK_NAME/*

# If more than one file matches the pattern /tmp/foo-?.log above, monitor only the newest one
FileComparisonMode=CompareByAllMatches

# Any records in the monitored log that do NOT match a pattern in the fmt are written here
# UnmatchLog=UNITY_HOME/logs/lfa-CONTENT_PACK_NAME.unmatch

# Our EIF receiver host and port.  Only needed when sending events directly to OMNIbus or TEC via EIF.
# That is configured through either the Manage Tivoli Enterprise Monitoring Services GUI or the 
# "itmcmd config -A lo" command.
ServerLocation=EIF_SERVER_IP
ServerPort=EIF_SERVER_PORT

# Must be set to either PASSWORD or PUBLICKEY. If set to PASSWORD, the value of SshPassword is treated as 
# the password to be used for SSH authentication with all remote systems. If set to PUBLICKEY, the value 
# of SshPassword is treated as the pass phrase that controls access to the private key file. If set to 
# PUBLICKEY, SshPrivKeyfile and SshPubKeyfile must also be specified.
#SshAuthType=PASSWORD

# A comma-separated list of remote hosts to monitor. All log files that are specified in the LogSources or 
# RegexLogSources statements are monitored on each host that is listed here. If one of the host names specified 
# is localhost, the agent monitors the same set of files directly on the local system. When you specify localhost, 
# SSH is not used to access the files on the local system, the log files are read directly.
#SshHostList=localhost

# A TCP port to connect to for SSH. If not set, defaults to 22.
#SshPort=

# The user name on the remote systems which the agent uses for SSH authentication.
# SshUserid=

# When the value of SshAuthType is PASSWORD, this value is the account password of the user that is specified in SshUserid. 
# You can supply the account password in clear text, or you can supply a password that is encrypted with the IBM Tivoli Monitoring 
# itmpwdsnmp command. For more information about how to encrypt a password by using theitmpwdsnmp command, 
# see http://pic.dhe.ibm.com/infocenter/tivihelp/v61r1/topic/com.ibm.itm.doc_6.3/logfile/klo_encrypt.htm
# When the value of SshAuthType is PUBLICKEY, this value is the pass phrase that decrypts the private key that is specified by 
# the SshPrivKeyfile parameter. You can supply the pass phrase in clear text, or you can supply a pass phrase that is encrypted 
# with the IBM Tivoli Monitoring itmpwdsnmp command. For more information about how to encrypt a password by using theitmpwdsnmp 
# command, see http://pic.dhe.ibm.com/infocenter/tivihelp/v61r1/topic/com.ibm.itm.doc_6.3/logfile/klo_encrypt.htm
#SshPassword=

# To enable using Fully Qualified Domain information, set this flag
FQDomain=yes

# Interval, after which LFA polls to check for new log files
NewFilePollInterval=30

# If sending events through EIF, and the EIF receiver is down, cache events in a file until the
# receiver is available again.
BufferEvents=YES

# If caching EIF events, they are stored in this file until the receiver is available again.
BufEvtPath=UNITY_HOME/logs/lfa-CONTENT_PACK_NAME.cache

# If sending events through EIF, the maximum size the EIF cache file can grow to.  If this is too small,
# events will be dropped when the cache fills, and performance can suffer as well.  Size is in KB.
BufEvtMaxSize=102400

# If sending events through EIF, hold open a TCP connection to the EIF receiver all the time rather
# than creating it and breaking it down each time.  This is generally faster.
ConnectionMode=CO

# Check the monitored files for new data every 3 seconds.
PollInterval=3

# If the agent is stopped, save the last known position in the monitored logs and resume from there
# when the agent restarts.  This way events that are written while the agent is down are still picked
# up when it resumes.
NumEventsToCatchUp=-1

# Monitor the named event logs on Microsoft Windows.  The latter two require Windows 2008 or higher,
# and the fourth one requires the Hyper-V role.
WINEVENTLOGS=System,Security,Application,Microsoft-Windows-Hyper-V-Worker-Admin,Microsoft-Windows-TaskScheduler-Operational

# If running on Microsoft Windows 2008 or higher, use the new event log interface.  This is required to 
# access the new event logs introduced in that version, such as the last two logs listed in the 
# WINEVENTLOGS statement just above.
UseNewEventLogAPI=y

# For events sent to ITM (does not apply to EIF events), consider two events to be duplicates if the
# "msg" and "CustomSlot1" attributes match across the two events.
DupDetectionKeyAttributes=msg,CustomSlot1

# Track duplicates over a 1 minute period, sending a summary event to ITM (does not apply to EIF)  at 
# the end of every 1 minute.  The summary event indicates how many duplicate events were detected during 
# the interval.
EventSummaryInterval=60

# When duplicate events are detected, send only the first one to ITM (does not apply to EIF) during the 
# summary interval (1 minute, specified above).  At the end of the summary interval, the summary event 
# will indicate how many further duplicates were seen during the interval.
EventFloodThreshold=send_first

# On AIX only, monitor all events written to the Error Report (errpt) facility since agent startup.
AIXErrptCmd=errpt -c -smmddhhmmyy

