

[Execution]

; Specify the locale of the product. 
; Possible values: de,en,es,fr,it,ja,ko,pt_BR,ru,zh_CN,zh_TW
;locale=en
;
; Define the resource configuration file to use for the Command Server:                                    
;ResourceCfgFile=resource.mrc

             
[M4File]

; To enable cluster support journaling for file triggers,
; uncomment and enter the shared drive and directory for the
; active node where journal files should be created:
;Journaling=
;
; The number of files per directory to process at the same time (0 means all).
; Default: 25  
; For trigger uniformity, decrease this value as you add more directory watches.
;FileListenCount=25
;
; Time in milliseconds between directory processing.
; Default: 50
; Increase this value if the CPU level is high when Launcher is idle.
;ListenSleepTime=50
;
; Time in milliseconds between repetitive directory scans. 
; Operates at a lower level than ListenSleepTime
; Default: 50
; Increase the vaule if the CPU level is high when Launcher is idle.
; This parameter is configurable on UNIX only.
;DirScanWaitTime=50
;
; This is Maximum directory scans time out value.
; time is in milliseconds.
; If this field is not set or set to a negative value, then to use an existing formula to generate DirScanMaxTimeOut; in this case, the default value is 30.
; If this field is set to non-zero positive value then use this value and override the existing formula.
; If this field is set to zero then Disable the Health check for File listener event and do not print any warnings/errors in the log.
; Increase value when large directories need to be scan.
; Increase value when file system is slow and not the best performing. 
;DirScanMaxTimeOut=0
; Controls whether the Launcher triggers off hidden system files. 
; On UNIX: Files that have a leading dot.
; On Windows: Files with the hidden attribute set.
;WatchHiddenFiles=1
;
; Control whether multiple active Launchers can trigger off the same input file 
; for scalability.  
; Default: 0 (off)
; On Windows platforms, do not enable cooperative listener mode unless file triggering
; is located on a SAMBA, NFS, or GPFS mounted drive. NTFS local / mapped drives are not supported.
;CooperativeListener=0
;
; When the Launcher is restarted in cooperative listener mode, any files in the Launcher private 
; triggering directory are moved to Launcher trigger directory OR to the recovery directory defined 
; with MovePrivateFilesDir setting.
; Set MovePrivateFilesDir to a fully qualified path to define the recovery directory.
;MovePrivateFilesDir=


[MemoryLink]

; The number of simultaneous active watches that write to the memory link. When setting this value,
; consider the Initialize Pending maps that are queued up to trigger along with the 
; InitPendingHigh setting in the [Launcher] section.  
; Default: 2000
ActiveTableSize=2000
;
; The number of memory link instances per an active watch (each output card / PUT instance).  
; Default: 5
UniqueTableSize=5


[Launcher]

; Launcher and file triggering logging categories. Also used for the Resource Registry 
; and operating system interface messages for the Launcher and other runtimes.
; For Resource Registry alias resolution messages, enable LogInfo.
LogTrace=0
LogDebug=0
LogInfo=1
LogWarning=1
LogError=1
LogFatal=1
;
; Define the permissions used to create the log files for the Launcher:
;  666: rw-rw-rw-   
;  664: rw-rw-r-- 
;  644: rw-r--r-- 
; Default: 666
; Not supported on Windows operating systems.
LogFilePermissions=666
;
;Windows only: Use to disable cpu and memory counters
;LoadPDH=0
;
; Defines the resource configuration file to use for the Launcher:
;ResourceCfgFile=resource.mrc
;
; Miscellaneous Controls
;
; Maximum concurrent maps. Set this value carefully:
:  If too low, the CPU might not be used to its full potential.  
;  If too high, excessive memory use or excessive context switching can reduce overall performance.  
; 20 is a reasonable value for an average server. 
; Servers with more CPUs can run more maps concurrently.
MaxThreads=20		
;
; File time granularity in seconds
TriggerTime=1		
;
; Launcher log types:
;  e = error 
;  w = warning 
;  s = startup 
;  c = cfg summary
;LauncherLog=ewsc
;
; Launcher circular log file size in megabytes. Set to 0 to disable.
; Minimum value: 10
CircularLogSize=100
;
; Number of log files to keep when circular logging is enabled.
CircularLogKeepNumFiles=5
;
; Pause the listener threads when this number of init pending occur.
; Default: 0 - An unlimited number of init pendings can occur.
InitPendingHigh=0
;
; Resume paused listener threads when the number of init pendings 
; decreases to this value.
; Default: 0 
InitPendingLow=0
;
; Sets the maximum number of threads per watch.
; Default: 0 
WatchMaxThreads=0	
;
; Disables the WatchMaxThreads option (above).
; Default: 0 
DisableMaxThreads=0
;
; Sets the time (in milliseconds) that init pending threads remain idle 
; between mapping attempts.
; Default: 1
InitPendingIdleMS=1
;
; Defines the maximum number of RUN maps to cache in memory.
; Default: 300
; Minimum: 10
; Set this value to -1 to disable RUN map caching.
;RunMapCacheMaxNum=300
;
; Controls adapter tracing:
; 1:  Turn off adapter tracing for all watches and override any tracing
;     specified on the adapter command line.
; 0:  Trace the adapter as specified on the adapter command line.
; Use the Management Console to change tracing on a single watch.
MapAdapterTraceOff=0
;
; Log an error or warning this many seconds before a watch times out.
; Default: 0 (disabled)
;WatchWarningTimeout=0
;WatchErrorTimeout=0
;
; The interval, in seconds, between writing summary information in JSON format 
; to the Launcher's heartbeat file.  
; Default: 0 (off)
HeartbeatFileInterval=0
; The number of heartbeat files to keep before deleting the oldest file.
HeartbeatFileKeepNum=10

; Launcher current directory: If enabled, when the launcher process starts, it changes the current directory to the specified. 
; Use fully qualified path.
;CurrentDir=

[RUN Maps]

; Controls map caching in runtime environments OTHER than Launcher and Command Server.
; (For Launcher RUN map caching, use RunMapCacheMaxNum in the [Launcher] section above.)
; Default: -1 (disable map caching)
; Minimum: 10
;RunMapMaxCacheNum=-1


[Resource Manager]

; When set to 1, uses the API to globally enable the product resource manager for all maps.
; Alternatively, set the MPIP_MAP_USE_RESOURCE_MANAGER map property.
; Default: 0 (resource manager is not globally enabled for all maps)
EnableForAPI=0
; 
; When set to 1, disables resource management for all maps. This option overrides 
; the MPIP_MAP_USE_RESOURCE_MANAGER map property and the EnableForAPI option (above).
; Use with caution.
; Default: 0 (resource management is not globally disabled for all maps) 
;Disable=0
;
; Size in megabytes of the resource manager tables.  
; Default: 10
TableSize=10
;
; When set to 1, the Launcher resource manager uses centralized (global) 
; resource management instead of local resource management. 
; Default: 0 (local resource management) 
; This option is ignored when "global" is set in Launcher Administration.
CentralMgmtLauncher=0
;
; When set to 1, the Integration Server product APIs use centralized (global) 
; resource management instead of local resource management. 
; Default: 1 (global resource management) 
CentralMgmtNonLauncher=1
;
; Resource Manager logging categories:
LogTrace=0
LogDebug=0
LogInfo=0
LogWarning=1
LogError=1
LogFatal=1
;
; Stack size per thread in Kbytes for HP-UX, Linux, and AIX platforms.
; Default: 400
;StackSize = 400         
;
; Transaction manager to use for global transactions.  Possible values are:
; MQS,<queue_manager>,<trace_file>
;       Use the MQSeries transaction manager. The <queue_manager> is the name of 
;       the queue manager to attach to. If omitted, the default queue manager is used.
;
; MSDTC,<machine name>,<trace file>
;       Use the Microsoft Distributed Transaction Controller. The <machine name> 
;       is the name of the machine where the master MSDTC service that controls 
;       resources and slave MSDTCs is running. If omitted, the local machine is used.
;TransManager=MQS   
;
; When data passed to or from an adapter exceeds this size (in MB), the data is
; paged to a temporary file to limit the memory consumption of the process.
;StreamMaxMemLimit=500
;
; The directory where a temporary file for paged data is created when data passed
; to or from an adapter exceeds the size specified by StreamMaxMemLimit.
; Ensure this path points to a directory with sufficient file space.
; The default directory on Windows is the system "Temp" directory, 
; and the default on UNIX is the "/tmp" directory
;StreamMaxMemDirectory=/tmp


[Connections Manager]

; Connection Manager logging categories
LogTrace=1
LogDebug=1
LogInfo=1
LogWarning=1
LogError=1
LogFatal=1
;
; The complete filename of the debug file. For non-Launcher usage only.
DebugName=/opt/IBM/itx/logs/resource_registry_debug.txt
;
; Appends the debug log instead of overwriting it. For non-Launcher usage only.	
;DebugAppend=1 	
;
; Ignore system exceptions (such as GPFs) on connection threads.
; If ignored, a map failure occurs instead (which may not be any better)
;IgnoreGPFs=0	
; 
; 0=no sharing, 1=sharing for GTX only
;ShareConnectionThreads=0   
;
; You can manually add entries to this list as needed.
; See the description of the Connections Manager in the product 
; documentation and follow the format used there.
;
; IdleXXX 
;       The number of seconds a connection can be idle before it is
;       automatically disconnected. 0 disables this feature.
;
; SLimXXX 
;       The soft (advisory) connection limit. This number can be exceeded at
;       peak load, but otherwise limits the number of idle connections.
;       Limits are checked only when opening a connection, so it is possible
;       to have more idle connections. XXX is adapter type, using the
;       same notation used on a command line.  Ex: MQS is MQSeries, etc.
;
; HLimXXX 
;       The hard (mandatory) connection limit. Connections are placed in a 
;       pending state to prevent this limit from being exceeded.
;
; MinXXX 
;       The minimum number of connections to keep. When a limit (SLim
;       or HLim) is exceeded, idle connections are removed until no more
;       than the minimum number remain (if possible).
;
; KeepXXX 
;       The time (in seconds) an idle connection remains valid.  
;       Connections that idle longer than this limit are tested before 
'       being used, if the adapter supports it. If the test fails or is not supported, 
;       the connection is not reused.  A value of 0 disables this feature.
;       A value of -1 forces a test every time, but this is not recommended.
;
;Idle=60    ; Global default for IdleXXX parameters.
;SLim=4     ; Global default for SLimXXX parameters.
;HLim=0     ; Global default for HLimXXX parameters.
;Min=0      ; Global default for MinXXX parameters.
;Keep=0     ; Global default for TimeXXX parameters.
;
; Cycle time for checking HLim (in seconds)
;HSleep=2	
; Global Maximum time to wait in HLim state (in seconds)
;HLimTimeout=0		
;      
; Minimal polling interval in milliseconds
;PollWaitTimeMin=2000
;    
; Maximum polling interval in milliseconds
;PollWaitTimeMax=10000
;
IdleDB=60
;SLimDB=0
;HLimDB=0
;KeepDB=0
;MinDB=0
;
IdleMQS=300
;SLimMQS=0
;HLimMQS=0
;KeepMQS=0
;MinMQS=0
;
IdleMQSC=60
;SLimMQSC=0
;HLimMQSC=0
;KeepMQSC=0
;MinMQSC=0
;
IdleMSMQ=300
;SLimMSMQ=0
;HLimMSMQ=0
;KeepMSMQ=0
;MinMSMQ=0
;
IdleRV=60
;SLimRV=0
;HLimRV=0
;KeepRV=0
;MinRV=0
;
IdleAQ=60
;SLimAQ=0
;HLimAQ=0
;KeepAQ=0
;MinAQ=0
;
IdleJALE=30
;SLimJALE=0
;HLimJALE=0
;KeepJALE=0
;MinJALE=0
;
IdleJBAPI=30
;SLimJBAPI=0
;HLimJBAPI=0
;KeepJBAPI=0
;MinJBAPI=0
;
IdleEMAIL=60
;SLimEMAIL=0
;HLimEMAIL=0
;MinEMAIL=0
;
IdleFTP=60
;SLimFTP=0
;HLimFTP=0
;MinFTP=0
;
IdleHTTP=60
;SLimHTTP=0
;HLimHTTP=0
;KeepHTTP=0
;MinHTTP=0
;
IdleJMS=30
;SLimJMS=0
;HLimJMS=0
;KeepJMS=0
;MinJMS=0
;
IdleSOCKET=60
;SLimSOCKET=0
;HLimSOCKET=0
;KeepSOCKET=0
;MinSOCKET=0
;
;IdleCICS=0
;SLimCICS=0
;HLimCICS=0
;MinCICS=0
;
IdleJNDI=30
;SLimJNDI=0
;HLimJNDI=0
;MinJNDI=0
;
IdleSNMP=30
;SLimSNMP=0
;HLimSNMP=0
;MinSNMP=0
;
IdleJava=10
;SLimJava=0
;HLimJava=0
;MinJava=0
;
IdleSOAP=10
;SLimSOAP=0
;HLimSOAP=0
;MinSOAP=0
;
IdleSterling=10
;SLimSterling=0
;HLimSterling=0
;MinSterling=0
;
IdleSPE=10
;SLimSPE=0
;HLimSPE=0
;MinSPE=0


;===============================================================================
; The following sections are used by the Java Native Interface Layer
;-------------------------------------------------------------------------------
;
;
[JNI Layer Trace]
;
; switch: 
;       Turns JNI layer tracing on and off.
; file:   
;       Specifies the full path of the JNI layer trace file.
; pid:    
;       Appends the name of the process to the file name. pid is set to "on" 
;       by default to ensure multiple processes that invoke the JNI trace 
;       (such as Design Studio or Launcher) do not overwrite the same file.
;       To disable, set to "off".
; level;
;       Message logging level, set to 30 by default. Each higher level includes 
;       the lower levels. 30 ensures that Errors and Critical messages are
;       logged.
;        10 - Critical
;        20 - Error
;        30 - Warning       
;        40 - Informational 
;        50 - Verbose 
;       100 - Startup 
;
;switch=off
;file=
;pid=on
;level=30
;
;
[External Jar Files]
;
; Lists the names of the JAR files to be included in the CLASSPATH variable 
; that is passed to the Java Virtual Machine. Each entry in this section specifies 
; the full path of a single JAR file. Specify up to 128 JAR files.
;jar1=<JAR_file>
;jar2=<JAR_file>
;jarN=<JAR_file>
;
;
[External Jar Directories]
;
; Lists the full directory paths of the jar files to be included in the 
; CLASSPATH variable that is passed to the Java Virtual Machine. 
; Specify up to 128 directories.
;Dir1=<directory>
;Dir2=<directory>
;DirN=<directory>
;
;
[JVM Options]
;
; Specifies additional options to be passed to the Java Virtual Machine. 
; Each entry in this section specifies a single JVM option. 
; For example, set the minimum and maximum JVM heap size
; and enable verbose JVM garbage collection

; option1=-Xms256M
; option2=-Xmx2048M
; option3=-verbose:gc
; option4=<option>
; optionN=<option>
;
 
;===============================================================================

[XDS Trace]

; Used by the External Data Services (XDS) subsystem.
;
; switch:  
;       Turns the XDS layer tracing on and off.
;
; file:
;       Specifies the full path of the XDS trace file. To send JNI and XDS output
;       XDS output to a single file, specify the same file name for each and
;       and ensure the pid setting is the same for both.
;
; pid:    
;       Appends the name of the process to the file name. pid is set to "on" 
;       by default to ensure multiple processes that invoke the XDS trace 
;       (such as Design Studio or Launcher) do not overwrite the same file.
;       To disable, set to "off".
;
; level:
;       Message logging level, set to 30 by default. Each higher level includes 
;       the lower levels. 30 ensures that Errors and Critical messages are
;       logged.
;        10 - Critical
;        20 - Error
;        30 - Warning       
;        40 - Informational 
;        50 - Verbose 
;        100 - Startup
; 
; verbose: 
;        Enable to trace entry and exit functions. 
;
;switch=off
;file=
;pid=on
;level=30
;verbose=off


[SNMP]

; Sets the values of the dtxSystemName and dtxMslFileName MIB variables to 
; the specified string (for example, "myTestSystem"). You can use this option to  
; replace default MIB variables that are long or hard to remember. 
;SystemName=myTestSystem


[DESIGNSTUDIO]

; Enables Design Studio to create a Java dump file short string value. 
; The value is either ON or OFF.
;DEBUG=OFF


;===============================================================================
; The following sections are used by the GSKit-based SSL subsystem.
; The "SSL_CLIENT" section is used by the HTTP/S and FTP/S adapters.
; The "SSL_SERVER" section is used by the Launcher HTTP Listener.
;-------------------------------------------------------------------------------
;
; secure_mode:
;       A global flag that requires NIST SP800-131a compliance when 
;       communicating over an SSL-based HTTP or FTP connection.  
;       The following values enforce the intended action across all map or
;       Launcher HTTP Listener SSL-based communications.
;       0 - Use TLS/SSL protocol, but no special security level is required
;       1 - Require NIST SP800-131a compliance
;       2 - Require TLS V1.2 protocol (which includes NIST SP800-131a)
;
; key_store:
;       Specifies the full path for all personal and CA certificate entries.
;       If no path is specified, then it defaults to the INI directory.
;       The wtx_ssl example readme shows how to configure the "key_store" file.
;
; key_stash:
;       Specifies the file that contains the password that opens the key_store.
;       If this is uncommented, the following methods are used, in order
;       of precedence:
;           INI entry:            key_pswd
;           Environment variable: WTX_SSL_KEYFILE_PSWD
;           Default:              changeit
;       The wtx_ssl example readme shows how to change the default password.
;
; authentication:
;       on  - Requires SSL peer authentication
;       off - Authentication is not required (for example, for testing purposes)
;             The SSL protocol is still used for encryption and data integrity, 
;             but without authentication. A non-zero secure_mode setting supersedes 
;             this setting.
;
; cert_label:
;       The name of the default certificate in the key store that is used for 
;       authentication purposes. It applies only to SSL_CLIENT.
;
; cert_label_global
;       Controls whether cert label (if provided) is global.
;       1 - The cert label is forced as a global label.
;       0 - The cert label is default, but can be overriden by command line.
;       This applies only to SSL_CLIENT.
;
; trace_file:
;       The SSL log file.  If path is not fully qualified, it defaults to the 
;       product installation directory.
;       %PID% is replaced with the actual process PID.
;       %HOSTNAME% is replaced with the hostname.
;       Use %PID% and/or %HOSTNAME% to ensure a unique trace file name
;       E.g. trace_file=wtxsslclient_%HOSTNAME%_%PID%.log
;
; trace_mode: 
;       The type of entries in the log file:
;       0 - None
;       1 - Error only (default)
;       2 - Standard
;       3 - Verbose 
;
; protocol_disable:
;       Disables specific SSL protocols when the secure mode flag is set to 0.  
;       Values can be added to disable multiple protocols (for example, 
;       "3" disables SSLv2 and SSLv3).
;       Default value = 3.
;       0  - none    (legacy behavior which disables no protocols)
;       1  - SSLv2   (disabled by default)
;       2  - SSLv3   (disabled by default)
;       4  - TLSv1
;       8  - TLSv11
;       16 - TLSv12

[SSL_CLIENT]

secure_mode=0
key_store=wtx_keys.p12
key_stash=wtx_keys.sth
authentication=off
cert_label=
cert_label_global=0
trace_file=wtxsslclient.log
trace_mode=1
protocol_disable=3

[SSL_SERVER]

secure_mode=0
key_store=wtx_keys.p12
key_stash=wtx_keys.sth
authentication=off
trace_file=wtxsslserver.log
trace_mode=1
protocol_disable=3
;
;===============================================================================


[M4HTTP]

; Used by a triggering HTTP input adapter. The adapter sends a custom reply 
; back to the HTTP Listener when an HTTP output card has not already done so, 
; whether by design or due to an unexpected failure condition.
;
; status_code: 
;      Lists HTTP status codes that can be returned to the HTTP listener,
;      depending on a map's return code.  Use an equal sign to associate 
;      a map return code with an HTTP status code. A comma defines multiple
;      associations.  A colon links multiple map return codes to the same
;      HTTP status code.
;
; status_page:
;      The HTTP page that is displayed to the HTTP client that made the request 
;      to the HTTP Listener.
;
; comment_line
;      The character sequence that starts a comment line on the status_page. 
;      Only the initial lines of the status_page are parsed for comments, 
;      and any matching lines are removed. As soon as a non-comment line is
;      no further parsing is done.  
;
; legacy_mode:
;      Set to 1 to prevent the triggered HTTP input adapter from sending any 
;      automatic success or failure reply.
;
status_code=8:30 = 400 Bad Request, 0 = 200 OK, default = 500 Internal Server Error
status_page=m4http_statuspage.html
comment_line=;            
legacy_mode=0


[HTTP Listener] 
 
; refresh_interval:
;      The interval in seconds between automatic updates to the HTTP Listener 
;      status screen, provided the page is not re-loading from a prior refresh.  
;      Use 0 to disable.
;
; refresh_interval_if_hidden: 
;      The interval in seconds between automatic updates to when the status screen 
;      is minimized or hidden behind another tabbed window.
;
; mtom_mode: 
;      If enabled, a MIME message that uses the XOP type has attachments
;      saved to the MTOM directory.
;        0 - Disable the storage of MTOM attachments. 
;        1 - Enable the storage of MTOM attachments.  
;      An example of the HTTP header follows:
;      Content-Type: multipart/related; type="application/xop"
;      Any data that follows the "xop" (e.g. +xml or +json) is irrelevant.
;      For MTOM details, see https://www.w3.org/TR/soap12-mtom/
;
; mtom_dir:
;      The directory where all extracted attachments are stored. The default  
;      directory is the "logs" sub-directory of the directory where the product
;      is installed. Directory delimiters are substituted appropriately, depending on 
;      the runtime platform. A drive letter and colon (e.g. C:) is removed on UNIX.
;
; mtom_ext:
;      The default is "mtom". The file name format is:
;      <HTTP Listener Cfg Name>-<date-time-stamp>-<session id>.<mtom_ext>
;
; crypto_mode:   
;        0 - Disabled 
;        1 - Encrypt binary mode
;        2 - Encrypt ascii
;
; crypto_cipher: 
;      Only AES-256-CBC is supported.
;
; mkf_name: 
;      The full path of the master key file.
;
refresh_interval=5
refresh_interval_if_hidden=60
mtom_mode=1
mtom_dir=
mtom_ext=mtom
crypto_mode=0
crypto_cipher=AES-256-CBC
mkf_name=INSTALLPATH/config/mtom.mkf
; mkf_id=
; crypto_dbgfile=itx_crypto.log


[Configuration Variables]
; if your configuration variable file (config-vars.mcv) is not in the install location
; on Windows, or in the config directory of the install location on other platforms, set the
; directory where it is located.
;ConfigVarFileLocation=

